spring.application.name=hibernate-demo-example

server.port=8080

app.name = student-management-system-dev

spring.profiles.active = dev

logging.level.com.shreya.practice=INFO

hibernate.id.new_generator_mapping=false

