# hibernate-examples

./: README.md
hibernate-demo-exmaple/: README.MD  pom.xml
hibernate-demo-exmaple/src/main/java/com/shreya/practice/: HibernateDemoExampleApplication.java  HibernateDemoExmapleApplication.java
hibernate-demo-exmaple/src/main/java/com/shreya/practice/config/: HibernateConfig.java
hibernate-demo-exmaple/src/main/java/com/shreya/practice/controller/: StudentController.java
hibernate-demo-exmaple/src/main/java/com/shreya/practice/model/: Student.java
hibernate-demo-exmaple/src/main/java/com/shreya/practice/repository/: StudentRepository.java  StudentRepositoryImpl.java
hibernate-demo-exmaple/src/main/java/com/shreya/practice/service/: StudentRepositoryImpl.java  StudentService.java
hibernate-demo-exmaple/src/main/resources/: application-dev.properties  application.properties  c3p0-config.xml  hibernate.cfg.xml  student.hbm.xml
hibernate-demo-exmaple/src/test/java/com/shreya/practice/: HibernateDemoExmapleApplicationTests.java
spring-boot-hibernate-example/: README.md  pom.xml
spring-boot-hibernate-example/src/main/java/com/shreya/hibernate/: SpringBootHibernateExampleApplication.java
spring-boot-hibernate-example/src/main/java/com/shreya/hibernate/config/: HibernateConfig.java
spring-boot-hibernate-example/src/main/java/com/shreya/hibernate/controller/: CustomerController.java
spring-boot-hibernate-example/src/main/java/com/shreya/hibernate/domain/: Customer.java
spring-boot-hibernate-example/src/main/java/com/shreya/hibernate/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
spring-boot-hibernate-example/src/main/java/com/shreya/hibernate/model/: CustomerModel.java
spring-boot-hibernate-example/src/main/java/com/shreya/hibernate/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
spring-boot-hibernate-example/src/main/java/com/shreya/hibernate/service/: CustomerService.java  CustomerServiceImpl.java
spring-boot-hibernate-example/src/main/resources/: application.properties  customer.hbm.xml  hibernate.cfg.xml
student-hibernate-management/: README.md  pom.xml
student-hibernate-management/src/main/java/com/shreya/hibernate/: StudentHibernateManagementApplication.java
student-hibernate-management/src/main/java/com/shreya/hibernate/config/: HibernateConfig.java
student-hibernate-management/src/main/java/com/shreya/hibernate/controller/: ClazzController.java  StudentController.java
student-hibernate-management/src/main/java/com/shreya/hibernate/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
student-hibernate-management/src/main/java/com/shreya/hibernate/model/: Clazz.java  Student.java
student-hibernate-management/src/main/java/com/shreya/hibernate/repository/: ClazzRepository.java  ClazzRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
student-hibernate-management/src/main/java/com/shreya/hibernate/service/: ClazzService.java  StudentService.java
student-hibernate-management/src/main/resources/: application-dev.properties  application.properties  hibernate.cfg.xml  hibernate.clg.xml  student.hbm.xml
student-hibernate-management/src/test/java/com/shreya/hibernate/: StudentHibernateManagementApplicationTests.java
student-hibernate-only-project/: pom.xml
student-hibernate-only-project/src/main/java/com/shreya/hibernate/: MainApp.java
student-hibernate-only-project/src/main/java/com/shreya/hibernate/model/: Student.java
student-hibernate-only-project/src/main/java/com/shreya/hibernate/repository/: StudentRepository.java
student-hibernate-only-project/src/main/java/com/shreya/hibernate/util/: HibernateUtil.java
student-hibernate-only-project/src/main/resources/: hibernate.cfg.xml
