spring.application.name=student-hibernate-management

server.port=8080
app.name=student-management-system
logging.level.com.shreya.hibernate= INFO

# hibernate properties
hibernate.id.new_generator_mapping=false
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate=INFO


hibernate.connection.url=jdbc:mysql://localhost:3306/foodorder
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
