spring.application.name=spring-boot-hibernate-example


hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/foodorder
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

# Remove or update this if you use C3P0 for connection pooling:
#hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
